# dotnet-silvexkit

./: README.md  SilvexKit.CommonLibs.slnx
.github/workflows/: publish.yml
results/SilvexKit.Results/: AppError.cs  ErrorResult.cs  ErrorType.cs  IResult.cs  IsExternalInit.cs  README.md  Result.cs  SilvexKit.Results.csproj  SuccessResult.cs  SuccessType.cs
results/SilvexKit.Results.AspNetCore/: MinimalApiResultExtensions.cs  README.md  SilvexKit.Results.AspNetCore.csproj
results/SilvexKit.Results.FluentValidation/: FluentValidationExtensions.cs  README.md  SilvexKit.Results.FluentValidation.csproj
results/SilvexKit.UnitValue/: README.md  SilvexKit.UnitValue.csproj  Unit.cs
snowflakeid/SilvexKit.SnowflakeIds/: README.md  SilvexKit.SnowflakeIds.csproj  SnowflakeId.cs  SnowflakeIdJsonConverter.cs  SnowflakeTypeConverter.cs
snowflakeid/SilvexKit.SnowflakeIds.Dapper/: README.md  SilvexKit.SnowflakeIds.Dapper.csproj  SnowflakeIdTypeHandlers.cs
snowflakeid/SilvexKit.SnowflakeIds.EF/: README.md  SilvexKit.SnowflakeIds.EF.csproj  SnowflakeIdValueConverter.cs
usecases/SilvexKit.UseCases/: IUseCase.cs  README.md  SilvexKit.UseCases.csproj
usecases/SilvexKit.UseCases.DependencyInjection/: README.md  SilvexKit.UseCases.DependencyInjection.csproj  UseCaseServiceCollectionExtensions.cs
