<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SilvexKit.UseCases</PackageId>
        <Title>SilvexKit.UseCases</Title>
        <Description>Use case contracts built on SilvexKit.Results.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>silvexkit;usecase;application;result-pattern</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\results\SilvexKit.Results\SilvexKit.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
