<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SilvexKit.SnowflakeIds.Dapper</PackageId>
        <Title>SilvexKit.SnowflakeIds.Dapper</Title>
        <Description>Dapper type handlers for SilvexKit.SnowflakeIds.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>silvexkit;snowflake;dapper;typehandler</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilvexKit.SnowflakeIds\SilvexKit.SnowflakeIds.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>



